
#spring.datasource.jndi-name=poJndi

#server.servlet-path=/*
logging.level.root = info

spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.minimum-idle=64

spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:61.38.105.242:33000:po:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=po_user
spring.datasource.password=podba!21
server.servlet.context-path=/
server.port=8081
mybatis.mapper-locations=co/whalesoft/*/*.xml

mybatis.config-locations=co/whalesoft/config/mybatis-config.xml
mybatis.config = mybatis-config.xml


server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=8192
server.tomcat.accept-count=100
