spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:61.38.105.242:33000:po:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=po_user
spring.datasource.password=po
server.servlet.context-path=/
logging.level.root = info

#mariadb ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fcm
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.minimum-idle=64

server.port=8081
mybatis.mapper-locations=co/whalesoft/*/*.xml

#mybatis.config-locations=classpath:com/example/mybatistest/*.xml
mybatis.config-locations=co/whalesoft/config/mybatis-config.xml
mybatis.config = mybatis-config.xml

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=8192
server.tomcat.accept-count=100